
Процедура ПередЗаписью(Отказ, РежимЗаписи, РежимПроведения)
	СуммаДокумента = Товары.Итог("Сумма");
КонецПроцедуры

Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	Движения.ОстаткиТоваров.Записывать = Истина;
	Движения.Продажи.Записывать = Истина;
	
	Для Каждого ТекСтрокаТовары Из Товары Цикл
		Движение = Движения.ОстаткиТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Количество = ТекСтрокаТовары.Количество;
		
		// Регистр Продажи
		
		Движение = Движения.Продажи.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТовары.Номенклатура;
		Движение.Контрагент = Контрагент;
		Движение.Количество = ТекСтрокаТовары.Количество;
		Движение.Выручка = ТекСтрокаТовары.Сумма;

	КонецЦикла;
	
	// Создать менеджер временных таблиц
	МенеджерВТ = Новый МенеджерВременныхТаблиц;
	
	Движения.Записать();
	Если Режим = РежимПроведенияДокумента.Оперативный Тогда
		// Проверить отрицательные остатки
		Запрос1= Новый Запрос;
		Запрос1.МенеджерВременныхТаблиц = МенеджерВТ;
		Запрос1.Текст = "ВЫБРАТЬ
		                |	ОстаткиТоваровОстатки.Номенклатура,
		                |	ОстаткиТоваровОстатки.КоличествоОстаток
		                |ИЗ
		                |	РегистрНакопления.ОстаткиТоваров.Остатки(, ) КАК ОстаткиТоваровОстатки
		                |ГДЕ
		                |	ОстаткиТоваровОстатки.КоличествоОстаток < 0";
		
		РезультатЗапроса = Запрос1.Выполнить();
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст = "Не хватает " + Строка(- ВыборкаДетальныеЗаписи.КоличествоОстаток) +
								" единиц товара """ + ВыборкаДетальныеЗаписи.Номенклатура + """";
			Сообщение.Сообщить();
			Отказ = Истина;
		КонецЦикла;
	КонецЕсли;	
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры














